{
  "name": "vue-storefront",
  "version": "1.12.2",
  "description": "A Vue.js, PWA eCommerce frontend",
  "private": true,
  "engines": {
    "node": ">=10.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivanteLtd/vue-storefront"
  },
  "keywords": [
    "vue",
    "vuex",
    "vue-router",
    "webpack",
    "starter",
    "server-side",
    "boilerplate"
  ],
  "author": "pkarw <pkarwatka@divante.pl> and contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DivanteLtd/vue-storefront/issues"
  },
  "homepage": "https://github.com/DivanteLtd/vue-storefront/README.md",
  "scripts": {
    "static-server": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" ts-node ./core/scripts/static-server.ts",
    "generate": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" ts-node ./core/scripts/generate.ts",
    "generate-files": "cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" ts-node ./core/scripts/generate-files.ts",
    "start": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\" pm2 start ecosystem.json $PM2_ARGS",
    "start:inspect": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\" node --inspect -r ts-node/register ./core/scripts/server",
    "installer": "node ./core/scripts/installer",
    "installer:ci": "yarn installer --default-config",
    "all": "cross-env NODE_ENV=development node ./core/scripts/all",
    "cache": "node ./core/scripts/cache",
    "dev": "yarn generate-files && cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" ts-node ./core/scripts/server.ts",
    "dev:sw": "yarn generate-files && cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" yarn build:sw && yarn dev",
    "dev:inspect": "yarn generate-files && cross-env TS_NODE_PROJECT=\"tsconfig-build.json\" node --inspect -r ts-node/register ./core/scripts/server",
    "build:sw": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\" webpack --config ./core/build/webpack.prod.sw.config.ts --mode production --progress --hide-modules",
    "build:client": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\" webpack --config ./core/build/webpack.prod.client.config.ts --mode production --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-build.json\" webpack --config ./core/build/webpack.prod.server.config.ts --mode production --progress --hide-modules",
    "build": "rimraf dist && yarn generate-files && npm-run-all -p build:*",
    "test:unit": "jest -c test/unit/jest.conf.js",
    "test:unit:watch": "jest -c test/unit/jest.conf.js --watch",
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run",
    "lint": "cross-env NODE_ENV=production  eslint --ext .js,.vue,.ts core src --fix",
    "lerna": "lerna",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "@types/webpack": "^4.41",
    "@types/webpack-dev-server": "^3.10",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "body-scroll-lock": "^2.6.4",
    "bodybuilder": "2.2.21",
    "config": "^1.30.0",
    "cross-env": "^3.1.4",
    "dayjs": "^1.8.21",
    "es6-promise": "^4.2.8",
    "express": "^4.14.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.3",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.8.2",
    "isomorphic-fetch": "^2.2.1",
    "js-sha3": "^0.8.0",
    "localforage": "^1.7.2",
    "magento2-rest-client": "github:DivanteLtd/magento2-rest-client",
    "ms": "^2.1.2",
    "pm2": "^2.10.4",
    "proxy-polyfill": "^0.3.0",
    "redis-tag-cache": "^1.2.1",
    "reflect-metadata": "^0.1.12",
    "register-service-worker": "^1.5.2",
    "storefront-query-builder": "https://github.com/DivanteLtd/storefront-query-builder.git",
    "ts-node": "^8.6.2",
    "vue": "^2.6.11",
    "vue-analytics": "^5.16.1",
    "vue-apollo": "^3.0.3",
    "vue-carousel": "^0.18",
    "vue-gtm": "^2.0.0",
    "vue-i18n": "^8.0.0",
    "vue-lazy-hydration": "^1.0.0-beta.9",
    "vue-lazyload": "^1.2.6",
    "vue-meta": "^2.3.3",
    "vue-no-ssr": "^0.2.2",
    "vue-observe-visibility": "^0.4.1",
    "vue-offline": "^1.0.8",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.6.11",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^1.7.1-alpha.17",
    "@typescript-eslint/parser": "^1.7.1-alpha.17",
    "@vue/test-utils": "^1.0.0-beta.29",
    "app-root-path": "^2.0.1",
    "autoprefixer": "^8.6.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "command-exists": "^1.2.2",
    "commander": "^2.18.0",
    "css-loader": "^1.0.0",
    "cypress": "^3.1.5",
    "d3-dsv": "^1.0.8",
    "detect-installed": "^2.0.4",
    "empty-dir": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "eslint-plugin-vue-storefront": "^0.0.1",
    "file-loader": "^1.1.11",
    "fs-exists-sync": "^0.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.7.0",
    "inquirer": "^3.3.0",
    "is-windows": "^1.0.1",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "jest-serializer-vue": "^2.0.2",
    "jsonfile": "^4.0.0",
    "lerna": "^3.14.1",
    "lint-staged": "^8.2.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "phantomjs-prebuilt": "^2.1.10",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "print-message": "^2.1.0",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "ts-jest": "^25.2.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "url-loader": "^1.1.2",
    "url-parse": "^1.4.4",
    "vue-eslint-parser": "^2.0.3",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.4.2",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.2"
  },
  "peerDependencies": {
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions",
      "> 5%"
    ],
    "production": [
      ">5%",
      "last 4 versions",
      "Firefox ESR"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretest"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "workspaces": [
    "core",
    "core/i18n",
    "src/extensions/*",
    "src/modules/*",
    "src/trace/*",
    "src/themes/*",
    "docs",
    "core/modules/*",
    "test/unit",
    "packages/*"
  ]
}
